<?php
 <link rel="stylesheet" href="sim.html">

<div id="loginform">
  <p>Please enter your name to continue!</p>
  <form action="index.php" method="post">
    <label for="name">Name &mdash;</label>
    <input type="text" name="name" id="name" />
    <input type="submit" name="enter" id="enter" value="Enter" />
  </form>
</div>

<!DOCTYPE html>
<html lang="en">
  <head>
<<<<<<< Updated upstream
    <meta charset="utf-8" />

    <title>Arvin Chat</title>
    <meta name="description" content="Tuts+ Chat Application" />
    <link rel="stylesheet" href="style.css" />
=======
    <title>Arvin Blox</title>
    <style>
      body {
        background-image: url("im2n.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      img {
        width: 150px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
        margin-right: 10px;
        font-size: xx-large;
      }
      em.k1 {
        color: rgb(246, 49, 49);
        font-style: italic;
        font-weight: bold;
        font-size: xx-large;
      }
    </style>
>>>>>>> Stashed changes
  </head>
  <body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
<<<<<<< Updated upstream
    <p class="w1">👨🏻‍💻<em> Developed and design by Arvin </em> 👨🏻‍💻</p>
    <style>
      em {
=======

    <p class="w9">Translator</p>
    <style>
      p.w9 {
        color: rebeccapurple;
        font-size: x-large;
        font-weight: bold;
      }
    </style>

    <h1>Welcome To the Arvin Blox Website</h1>
    <img src="images/ig.png" alt="An image from my instagram page" />
    <p class="username">IG : <em class="k1">@i.lynx.fn</em></p>
    <p>Please like and follow!</p>
    <a class="a5" href="https://www.instagram.com/i.lynx.fn/" target="_blank"
      >My Page Link</a
    >
    <a
      class="a8"
      href="https://www.instagram.com/cod.detective/"
      target="_blank"
      >COD Detective Page</a
    >
    <style>
      a.a5 {
        color: rgb(108, 111, 239);
        font-size: x-large;
        font-weight: bold;
      }
      a.a8 {
        color: black;
        font-weight: bold;
        font-size: x-large;
      }
    </style>
    <button>copy link</button>
    <style>
      button {
        color: blue;
        margin-right: 20px;
      }
    </style>
    <p class="w3">The link of <em>Roblox fps</em> unlocker is here</p>
    <style>
      p.w3 {
        font-style: italic;
        font-size: x-large;
      }
    </style>
    <a class="a4" href="fps.zip" download>Lastest version</a>
    <style>
      a.a4 {
        color: brown;
        font-size: x-large;
      }
    </style>
    <p>If it has error , download from the link below</p>
    <a
      class="a3"
      href="https://github.com/axstin/rbxfpsunlocker/releases/tag/v4.4.2"
      target="_blank"
      >support link</a
    >
    <style>
      a.a3 {
        color: brown;
        font-size: x-large;
      }
    </style>
    <p class="w2">Call of duty mobile fps pack</p>
    <p>
      <style>
        p.w2 {
          font-style: italic;
          font-size: x-large;
        }
      </style>
      <em>
        for download the fps packs , first you should go to the discord server ,
        and then you should scroll down till you find "FPS BOOTS PACKS"
      </em>
    </p>
    <style>
      em {
        color: rgb(17, 82, 223);
        font-size: x-large;
      }
    </style>
    <a class="a2" href="https://discord.gg/gRvCg5aJSj" target="_blank"
      >Discord server link</a
    >
    <style>
      a.a2 {
        color: brown;
>>>>>>> Stashed changes
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
        color: blue;
<<<<<<< Updated upstream
        text-align: center;
      }
      p.w1 {
        text-align: center;
      }
    </style>
    <?php
    if(!isset($_SESSION['name'])){
        loginForm();
    }
    else {
    ?>
    <div id="wrapper">
      <div id="menu">
        <p class="welcome">
          Welcome, <b><?php echo $_SESSION['name']; ?></b>
        </p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
      </div>

      <div id="chatbox">
        <?php
            if(file_exists("log.html") && filesize("log.html") >
      </div>

      <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" />
        <input name="submitmsg" type="submit" id="submitmsg" value="Send" />
      </form>
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script type="text/javascript">
      // jQuery Document
      $(document).ready(function () {
        $("#submitmsg").click(function () {
          var clientmsg = $("#usermsg").val();
          $.post("post.php", { text: clientmsg });
          $("#usermsg").val("");
          return false;
        });

        function loadLog() {
          var oldscrollHeight = $("#chatbox")[0].scrollHeight - 20; //Scroll height before the request

          $.ajax({
            url: "log.html",
            cache: false,
            success: function (html) {
              $("#chatbox").html(html); //Insert chat log into the #chatbox div

              //Auto-scroll
              var newscrollHeight = $("#chatbox")[0].scrollHeight - 20; //Scroll height after the request
              if (newscrollHeight > oldscrollHeight) {
                $("#chatbox").animate({ scrollTop: newscrollHeight }, "normal"); //Autoscroll to bottom of div
              }
            },
          });
        }

        setInterval(loadLog, 2500);

        $("#exit").click(function () {
          var exit = confirm("Are you sure you want to end the session?");
          if (exit == true) {
            window.location = "index.php?logout=true";
          }
        });
      });
    </script>
=======
        font-style: normal;
        font-size: x-large;
      }
    </style>
    <p class="w10">1st ( 8.8.8.8 ) 2nd ( 8.8.4.4 )</p>
    <p class="w4">For <em class="em2">Better Ping</em> use this DNS</p>
    <style>
      p.w10 {
        font-size: x-large;
        color: aqua;
      }
      em.em2 {
        color: brown;
        font-style: normal;
        font-size: x-large;
      }
    </style>
    <p class="w11">
      1st ( 9.9.9.9 149.112.112.112 ) 2nd ( 9.9.9.11 149.112.112.11 )
    </p>
    <p class="w5">
      If you dont know how to use DNS , please check the link below ( Dont
      forget to use V/P/N )
    </p>
    <style>
      p.w11 {
        font-size: x-large;
        color: aqua;
      }
      p.w5 {
        color: blueviolet;
        font-style: oblique;
        font-size: x-large;
      }
    </style>
    <a class="a1" href="https://youtu.be/pk-3oNoW3BI" target="_blank"
      >Tutorial How to use DNS!</a
    >
    <style>
      a.a1 {
        color: brown;
        font-size: x-large;
      }
    </style>
    <h2>Fortnite Packs</h2>
    <style>
      h2 {
        color: violet;
        font-style: inherit;
        font-size: xx-large;
      }
    </style>
    <p class="w7">
      For having this packs , you should join my discord server , and download
      the boosting packs
    </p>
    <style>
      p.w7 {
        color: chocolate;
        font-style: italic;
        font-size: x-large;
      }
    </style>
    <a class="a7" href="https://discord.gg/gRvCg5aJSj" target="_blank"
      >Discord server link</a
    >
    <style>
      a.a7 {
        color: forestgreen;
        font-size: x-large;
        font-weight: bold;
        font-weight: bold;
      }
    </style>
    <p class="w9">This packs is for the consoles ( xbox , ps4 , ps5 )</p>
    <p class="w12">
      For downloading 'console' and 'super-mega-delay-pack' Direct me on ig , ig
      link is in bellow
    </p>
    <style>
      p.w12 {
        color: rgb(94, 35, 35);
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
      }
      p.w9 {
        font-size: x-large;
        color: rgb(112, 69, 240);
        font-weight: bold;
        font-style: italic;
      }
    </style>
    <p class="w6">If you had problem Dm me on instagram</p>
    <style>
      p.w6 {
        font-size: xx-large;
        font-style: normal;
        color: forestgreen;
      }
    </style>
    <a class="a6" href="https://www.instagram.com/i.lynx.fn/">instagram Link</a>
    <style>
      a.a6 {
        color: brown;
        font-size: x-large;
        font-weight: bold;
      }
      p.w13 {
        color: rgb(250, 70, 70);
        font-size: xx-large;
        font-weight: bold;
      }
    </style>
    <p class="w13">
      به زودی یک برنامه مسنجر در سایت قردم پس یادتون باشه وایرال کنیدش و سایتو
      به دوستاتون معرفی کنید چون این مسنجر فیلتر نیست و خیلی کارامد هست
    </p>
>>>>>>> Stashed changes
  </body>
</html>
<?php
}
?>
